<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>stick hero</title>
</head>
<script>
    document.getElementsByTagName('html')[0].style.fontSize=document.documentElement.clientWidth/10+"px";
</script>
<style>
    html{
        width: 100%;
        height: 100%;
    }
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        background: url("images/1.jpg") no-repeat center;
        background-size: cover;
        background-attachment: fixed;
        overflow: hidden;
    }
    .gameContent{
        width: 200%;
        height: 100%;
        position: relative;
        left: 0;
    }
    .leftPlat{
        width: 2rem;
        height: 40%;
        background: #000;
        position: absolute;
        bottom: 0;
        left: 0;
    }
    .middlePlat{
        width: 2rem;
        height: 40%;
        background: #000;
        position: absolute;
        bottom: 0;
        left: 5rem;
    }
    .rightPlat{
        width: 2rem;
        height: 40%;
        background: #000;
        position: absolute;
        bottom: 0;
        left: 10rem;
    }
    .hero{
        width: 1rem;
        height: 1rem;
        background: red;
        position: absolute;
        left: 0;
        bottom: 40%;
    }
    .stick{
        width: 0rem;
        height: 0.2rem;
        background: #999;
        position: absolute;
        left: 1.2rem;
        bottom: 40%;
        -webkit-transform-origin: left bottom;
        -webkit-transform: rotateZ(-90deg);
    }
    .score{
        width: 2.5rem;
        height: 1.25rem;
        background: rgba(0,0,0,0.5);
        color: #fff;
        text-align: center;
        line-height: 1.25rem;
        position: fixed;
        top: 10%;
        left: 3.75rem;
        border-radius: 0.1rem;
    }
</style>
<body>
    <section class="gameContent">
        <div class="leftPlat"></div>
        <div class="middlePlat"></div>
        <div class="rightPlat"></div>
        <div class="stick"></div>
        <div class="hero"></div>
        <div class="score">0</div>
    </section>
</body>
<script>
    window.onload=function () {
        var game={
            ogameContent:document.getElementsByClassName('gameContent')[0],
            ostick:document.getElementsByClassName('stick')[0],
            oleftPlat:document.getElementsByClassName('leftPlat')[0],
            omiddlePlat:document.getElementsByClassName('middlePlat')[0],
            orightPlat:document.getElementsByClassName('rightPlat')[0],
            ohero:document.getElementsByClassName('hero')[0],
            oscore:document.getElementsByClassName('score')[0],
            stickLen:0,
            score:0,
            isFall:false,
            isGo:false,
            stickOnoff:true,
            init:function () {
                this.getMiddle();
                this.getRight();
            },
            getMiddle:function () {
                var minW=this.ohero.offsetWidth;
                var maxW=this.ohero.offsetWidth*2.5;
                var finW=parseInt(Math.random()*(maxW-minW)+minW);
                var minL=this.oleftPlat.offsetWidth;
                var maxL=document.documentElement.clientWidth-finW;
                var finL=parseInt(Math.random()*(maxL-minL)+minL);

                this.omiddlePlat.style.width=finW+"px";
                this.omiddlePlat.style.left=finL+"px";
            },
            getRight:function () {
                var minW=this.ohero.offsetWidth;
                var maxW=this.ohero.offsetWidth*2.5;
                var finW=parseInt(Math.random()*(maxW-minW)+minW);
                var minL=document.documentElement.clientWidth;
                var maxL=this.omiddlePlat.offsetLeft+document.documentElement.clientWidth-finW;
                var finL=parseInt(Math.random()*(maxL-minL)+minL);

                this.orightPlat.style.width=finW+"px";
                this.orightPlat.style.left=finL+"px";
            },
            stickBeL:function () {
                var othis=this;
                othis.ostick.timer=setInterval(function () {
                    othis.stickLen++;
                    othis.ostick.style.width=othis.stickLen+"px";
                },10);
            },
            coverUp:function () {
                this.oleftPlat.style.width=this.omiddlePlat.offsetWidth+"px";
                this.omiddlePlat.style.width=this.orightPlat.offsetWidth+"px";
                this.omiddlePlat.style.left=this.orightPlat.offsetLeft-this.omiddlePlat.offsetLeft+"px";
                this.getRight();
            },
            event:function () {
                var othis=this;
                document.addEventListener('touchstart',function () {
                    if(!othis.stickOnoff){
                        return;
                    }
                    othis.stickBeL();
                },false);
                document.addEventListener('touchend',function () {
                    if(!othis.stickOnoff||othis.stickLen<=3){
                        return;
                    }
                    othis.stickOnoff=false;
                    clearInterval(othis.ostick.timer);
                    othis.ostick.style.transition="transform 0.5s";
                    othis.ostick.style.WebkitTransform="rotateZ(0deg)";
                },false);
                othis.ostick.addEventListener('transitionend',function (ev) {
                    var e=ev||window.event;
                    var stickL=othis.ostick.offsetWidth+othis.ohero.offsetWidth+othis.ostick.offsetHeight;
                    var PlatL=othis.omiddlePlat.offsetLeft;
                    var lessStick=othis.oleftPlat.offsetWidth-othis.ohero.offsetWidth-othis.ostick.offsetHeight;

                    othis.ohero.style.transition="left 1s";
                    if(stickL>=PlatL&&stickL<=(PlatL+othis.omiddlePlat.offsetWidth)){
                        othis.ohero.style.left=othis.omiddlePlat.offsetLeft+"px";
                        othis.isGo=true;
                    }else if(othis.ostick.offsetWidth<lessStick||othis.ostick.offsetWidth>=(PlatL-othis.oleftPlat.offsetWidth+lessStick-othis.ohero.offsetWidth)){
                        othis.ohero.style.left=othis.ohero.offsetLeft+othis.stickLen+othis.ostick.offsetHeight+othis.ohero.offsetWidth+"px";
                        othis.isGo=false;
                        othis.isFall=false;
                    }else{
                        othis.ohero.style.left=othis.ohero.offsetLeft+othis.stickLen+othis.ostick.offsetHeight+othis.ohero.offsetWidth+"px";
                        othis.isGo=false;
                        othis.isFall=true;
                    }
                    e.stopPropagation();
                },false);
                othis.ohero.addEventListener('transitionend',function (ev) {
                    var e=ev||window.event;

                    if(othis.isGo){
                        othis.ogameContent.style.left=-othis.ohero.offsetLeft+"px";
                        othis.ogameContent.style.transition="1s";
                        othis.score++;
                        othis.oscore.innerHTML=othis.score;
                    }else{
                        if(othis.isFall){
                            othis.ohero.style.transition="0.5s ease-in";
                            othis.ohero.style.bottom="-10%";
                            setTimeout(function () {
                                alert("游戏结束！你的分数为"+othis.score+"");
                                window.location.reload();
                            },500);
                        }else{
                            alert("游戏结束！你的分数为"+othis.score+"，tips：棍子的长度必须刚好合适哦~");
                            window.location.reload();
                        }
                    }
                    e.stopPropagation();
                },false);
                othis.ogameContent.addEventListener('transitionend',function () {
                    if(othis.isGo){
                        this.style.transition="none";
                        othis.ohero.style.transition="none";
                        othis.ohero.style.left=0;
                        this.style.left=0;
                        othis.stickLen=0;
                        othis.ostick.style.width=0;
                        othis.ostick.style.transition="none";
                        othis.ostick.style.WebkitTransform="rotateZ(-90deg)";
                        othis.coverUp();
                        othis.stickOnoff=true;
                    }
                },false);
            }
        };
        game.init();
        game.event();
    }
</script>
</html>